/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(2, 143, 16);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(0, 0, 0);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-family: "lucida","courier new",monospace;
}
.navbar .logo a span{
    color: rgb(2, 143, 16);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(2, 143, 16);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.bgAnimation{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    background: #131313;
    filter: saturate(2);
    overflow: hidden;
}
.colorBox{
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #131313;
}

.colorBox:hover{
    background: #026823;
    transition-duration: 0s;
}

.backgroundAmim{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #00ec4b;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

@keyframes animBack {
    0%{
        top: -60px;
    }
    100%{
        top: 120%;
    }
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(2, 143, 16);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    /* background: url("images/banner.jpg") no-repeat center;
    background-color: #000000; */
    height: 100vh;
    color: #fff;
    min-height: 500px;

    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  position: relative;
  display: flex;
  
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    opacity: 0;
}
.home .home-content .text-1.active{
    display: block;
    right: 0;
    opacity: 1;
    animation: fadeInRight 1.6s ease-in-out;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    opacity: 0;
}
.home .home-content .text-2.active{
    display: block;
    right: 0;
    opacity: 1;
    animation: fadeInRight2 1.6s ease-in-out;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    opacity: 0;
}
.home .home-content .text-3.active{
    display: block;
    right: 0;
    opacity: 1;
    animation: fadeInRight 1.6s ease-in-out;
}
.home .home-content .text-3 span{
    color: rgb(2, 143, 16);
    font-weight: 500;
}

@keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(-300px);
    }
    to {
      opacity: 1;
    }
  }
@keyframes fadeInRight2 {
    from {
      opacity: 0;
      transform: translateX(600px);
    }
    to {
      opacity: 1;
    }
  }

/* about section styling */
.about {
    background-color: #131313;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 50px 0; 
    height: auto; 
}
/* CSS styles for the show-animate class */
.show-animate {
    opacity: 0;
    transform: translateX(100%); /* تحريك العنصر خارج الشاشة من اليمين */
    transition: opacity 3s ease, transform 3s ease;   
}

.show-animate2 {
    opacity: 0;
    transform: translateX(-100%); /* تحريك العنصر خارج الشاشة من اليسار */
    transition: opacity 3s ease, transform 3s ease;
}
.show-animate3 {
    opacity: 0;
    transform: translateY(400%);
    transition: opacity 2s ease, transform 2s ease;
}
.show-animate4 {
    opacity: 0;
    transform: translateY(-400%);
    transition: opacity 2s ease, transform 2s ease;
}

.show-animate.show {
    opacity: 1;
    transform: translateX(0); /* عرض العنصر بشكل طبيعي */
}
.show-animate2.show {
    opacity: 1;
    transform: translateX(0); /* عرض العنصر بشكل طبيعي */
}

.show-animate3.show {
    opacity: 1;
    transform: translateY(0);
}

.show-animate4.show {
    opacity: 1;
    transform: translateY(0);
}


.about h2 {
    color: #fff;
    text-align: center; 
}

.about .title::after {
    content: "Who i am";
    display: block;
    text-align: center; 
    background-color: #111;
    bottom: 0px;
}
.about .title::before{
    background-color: #026823;
        bottom: 8px;
    }
.about .about-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    width: 100%; 
    max-width: 800px; 
}

.about .about-content .right {
    width: 100%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
    text-align: center; 
}

.about .about-content .right .text span {
    color: rgb(2, 143, 16);
}

.about .about-content .right p {
    text-align: justify;
    color: #fff;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(2, 143, 16);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(2, 143, 16);
    transition: all 2s ease;
}

.about .about-content .right a:hover {
    color: rgb(2, 143, 16);
    background: none;
}



/* skills section styling */
.skills{
    background-color: #131313;
}
.skills .title{
    color: #fff;
}
.skills .title::after{
    content: "What i Know";
    background-color: #111;
    bottom: 0px;
}
.skills .title::before{
background-color: #026823;
    bottom: 8px;
}
.all-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* تحديد عدد الأعمدة وحجمها */
    grid-gap: 10px; /* تحديد المسافة بين العناصر */
}

.skills .img1,
.skills .img2,
.skills .img3,
.skills .img4,
.skills .img5,
.skills .img6,
.skills .img7 {
    width: 100%; /* جعل الصور تمتلئ الفراغ المتاح داخل العمود */
}
.skills .text-img{
    color: #ffffffa9;
}
    /* projects section styling */
    .projects {
        background-color: #131313;
        padding: 50px 0; /* إضافة تباعد من الأعلى والأسفل */
    }

    .projects .title {
        color: #fff;
        text-align: center;
    }

    .projects .title::after {
        content: "My Projects";
        display: block;
        text-align: center;
        background-color: #111;
        bottom: 0px;
    }
    .projects .title::before{
        background-color: #026823;
        bottom: 8px;
    }
    .max-width {
        display: grid;
        grid-template-columns: 1fr; /* عمود واحد */
        grid-gap: 40px; /* المسافة بين العناصر */
    }
.projects h1{
    color: #fff;
    font-size: 30px;
}
.projects p{
    color: #ffffff94;
    font-size: 20px;
}
    .project {
        display: flex;
        align-items: center; /* توسيط العناصر عموديًا */
    }
    .imgs {
        display: flex;
    }
 

    .project img {
        width: 60%; /* زيادة عرض الصورة */
        height: auto; /* الحفاظ على تناسب الارتفاع */
    }
    .projects .img-grid{
        display:flex;
        flex-wrap: wrap;
        gap: 10px; /* المسافة بين العناصر */
    }
    .imgs{
        width: 20%;

    }

    .description {
        width: 30%; /* نسبة الشرح من عرض العنصر */
        padding-left: 20px; /* تباعد بادئة الشرح عن الصورة */
        color: #fff; /* لون النص أبيض */
    }

    .separator {
        width: 100%;
        border-top: 1px solid #fff; /* خط فاصل */
        margin: 20px 0; /* المسافة بين الصور والفواصل */
    }


/* contact section styling */
.contact .title {
    color: #fff;
    text-align: center;
}

.contact .title::after{
    content: "get in touch";

    display: block;
    text-align: center;
    background-color: #111;
    bottom: 0px;
}
.contact .title::before{
    background-color: #026823;
    bottom: 8px;
}
.contact{
    background-color: #131313;

}
.contact img{
   /* mix-blend-mode: color-burn; */
filter: brightness(0) invert(1);
width: 60px;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    body{
        overflow-x: hidden;
    }
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {

    *{
        overflow-x: hidden;
    }
    .all-img {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* تعديل حجم الأعمدة لشاشات صغيرة */
    }
    
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }

    .project {
        flex-direction: column; /* ترتيب العناصر في عمود واحد في حالة الشاشات الصغيرة */
        text-align: center; /* توسيط النص في حالة الترتيب العمودي */
    }

    .project img,
    .description {
        width: 100%; /* الصورة والشرح تشغل كل العرض */
        padding-left: 0; /* إزالة التباعد بادئة الشرح */
        padding-top:7% ;
        overflow-y: hidden; 
        
    }
.projects h2{
    text-align: left;
}
.projects p{
    text-align: left;
}
    .projects .imgs{
        width: 15%;
    }
    .projects h1{
    margin-bottom: -50%;
    }
    .separator {
        margin: 30px auto; /* المسافة بين الفواصل في الحالة العمودية */
    }
    .contact img{
     width: 40px;
     }
}


@media (max-width: 500px) {
    body{
        overflow-x: hidden;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
